<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1000,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,880)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,780)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,960)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(1310,870)" name="NAND Gate"/>
    <comp lib="1" loc="(180,460)" name="NAND Gate"/>
    <comp lib="1" loc="(210,900)" name="NAND Gate"/>
    <comp lib="1" loc="(280,120)" name="NAND Gate"/>
    <comp lib="1" loc="(300,380)" name="NAND Gate"/>
    <comp lib="1" loc="(300,540)" name="NAND Gate"/>
    <comp lib="1" loc="(330,820)" name="NAND Gate"/>
    <comp lib="1" loc="(330,980)" name="NAND Gate"/>
    <comp lib="1" loc="(430,450)" name="NAND Gate"/>
    <comp lib="1" loc="(440,180)" name="NAND Gate"/>
    <comp lib="1" loc="(440,20)" name="NAND Gate"/>
    <comp lib="1" loc="(460,890)" name="NAND Gate"/>
    <comp lib="1" loc="(590,100)" name="NAND Gate"/>
    <comp lib="1" loc="(590,250)" name="NAND Gate"/>
    <comp lib="1" loc="(590,450)" name="NAND Gate"/>
    <comp lib="1" loc="(620,890)" name="NAND Gate"/>
    <comp lib="1" loc="(710,360)" name="NAND Gate"/>
    <comp lib="1" loc="(720,540)" name="NAND Gate"/>
    <comp lib="1" loc="(740,800)" name="NAND Gate"/>
    <comp lib="1" loc="(750,980)" name="NAND Gate"/>
    <comp lib="1" loc="(860,440)" name="NAND Gate"/>
    <comp lib="1" loc="(860,700)" name="NAND Gate"/>
    <comp lib="1" loc="(890,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(890,880)" name="NAND Gate"/>
    <comp lib="5" loc="(1180,1120)" name="LED"/>
    <comp lib="5" loc="(1380,870)" name="LED"/>
    <comp lib="5" loc="(140,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,100)" name="LED"/>
    <comp lib="5" loc="(640,250)" name="LED"/>
    <comp lib="5" loc="(910,440)" name="LED"/>
    <comp lib="6" loc="(70,1310)" name="7400"/>
    <wire from="(100,1250)" to="(100,1280)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,560)" to="(240,560)"/>
    <wire from="(1000,1140)" to="(1100,1140)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1050,800)" to="(1050,880)"/>
    <wire from="(1050,800)" to="(1080,800)"/>
    <wire from="(1050,880)" to="(1050,940)"/>
    <wire from="(1050,940)" to="(1070,940)"/>
    <wire from="(1060,1090)" to="(1060,1100)"/>
    <wire from="(1060,1100)" to="(1100,1100)"/>
    <wire from="(1070,940)" to="(1070,1060)"/>
    <wire from="(1070,940)" to="(1090,940)"/>
    <wire from="(110,1070)" to="(500,1070)"/>
    <wire from="(110,760)" to="(910,760)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(110,920)" to="(130,920)"/>
    <wire from="(1140,780)" to="(1170,780)"/>
    <wire from="(1150,960)" to="(1170,960)"/>
    <wire from="(1160,1120)" to="(1180,1120)"/>
    <wire from="(1170,780)" to="(1170,850)"/>
    <wire from="(1170,850)" to="(1250,850)"/>
    <wire from="(1170,890)" to="(1170,960)"/>
    <wire from="(1170,890)" to="(1250,890)"/>
    <wire from="(120,1250)" to="(120,1280)"/>
    <wire from="(130,1000)" to="(270,1000)"/>
    <wire from="(130,800)" to="(130,880)"/>
    <wire from="(130,800)" to="(270,800)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(130,920)" to="(130,1000)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(1310,870)" to="(1380,870)"/>
    <wire from="(140,1190)" to="(140,1280)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,710)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,710)" to="(800,710)"/>
    <wire from="(200,0)" to="(200,100)"/>
    <wire from="(200,0)" to="(380,0)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(220,1150)" to="(830,1150)"/>
    <wire from="(220,900)" to="(220,1150)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(260,900)" to="(260,960)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(330,820)" to="(370,820)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(370,820)" to="(370,870)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(370,910)" to="(370,980)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,20)" to="(470,20)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(470,20)" to="(470,80)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,470)" to="(470,630)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,470)" to="(500,560)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,560)" to="(660,560)"/>
    <wire from="(500,870)" to="(500,890)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(500,910)" to="(500,1070)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(530,1000)" to="(690,1000)"/>
    <wire from="(530,780)" to="(530,870)"/>
    <wire from="(530,780)" to="(680,780)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(530,910)" to="(530,1000)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,680)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,680)" to="(800,680)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(630,1120)" to="(830,1120)"/>
    <wire from="(630,890)" to="(630,1120)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(640,820)" to="(640,890)"/>
    <wire from="(640,820)" to="(680,820)"/>
    <wire from="(640,890)" to="(640,960)"/>
    <wire from="(640,960)" to="(690,960)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(740,800)" to="(780,800)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(750,460)" to="(750,540)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(750,980)" to="(780,980)"/>
    <wire from="(780,800)" to="(780,860)"/>
    <wire from="(780,860)" to="(830,860)"/>
    <wire from="(780,900)" to="(780,980)"/>
    <wire from="(780,900)" to="(830,900)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(80,630)" to="(470,630)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(860,700)" to="(920,700)"/>
    <wire from="(890,1140)" to="(920,1140)"/>
    <wire from="(890,880)" to="(930,880)"/>
    <wire from="(910,760)" to="(910,860)"/>
    <wire from="(910,860)" to="(950,860)"/>
    <wire from="(920,1120)" to="(920,1140)"/>
    <wire from="(920,1120)" to="(940,1120)"/>
    <wire from="(920,1140)" to="(920,1160)"/>
    <wire from="(920,1160)" to="(940,1160)"/>
    <wire from="(930,880)" to="(930,900)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(940,1060)" to="(1070,1060)"/>
    <wire from="(940,1060)" to="(940,1090)"/>
    <wire from="(940,1090)" to="(1060,1090)"/>
    <wire from="(950,760)" to="(1080,760)"/>
    <wire from="(950,760)" to="(950,860)"/>
    <wire from="(950,860)" to="(980,860)"/>
    <wire from="(950,900)" to="(950,980)"/>
    <wire from="(950,900)" to="(980,900)"/>
    <wire from="(950,980)" to="(1090,980)"/>
  </circuit>
</project>
