<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,390)" to="(840,390)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(280,210)" to="(280,410)"/>
    <wire from="(190,370)" to="(190,510)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(440,200)" to="(680,200)"/>
    <wire from="(160,570)" to="(390,570)"/>
    <wire from="(160,120)" to="(160,400)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(180,350)" to="(180,580)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(180,650)" to="(390,650)"/>
    <wire from="(640,400)" to="(840,400)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(440,110)" to="(700,110)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(190,670)" to="(390,670)"/>
    <wire from="(440,360)" to="(640,360)"/>
    <wire from="(180,650)" to="(180,780)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(440,660)" to="(810,660)"/>
    <wire from="(300,600)" to="(300,800)"/>
    <wire from="(700,110)" to="(700,370)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(440,590)" to="(800,590)"/>
    <wire from="(190,60)" to="(190,220)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(280,490)" to="(280,790)"/>
    <wire from="(180,580)" to="(390,580)"/>
    <wire from="(190,670)" to="(190,780)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(440,500)" to="(770,500)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(160,640)" to="(160,780)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(800,440)" to="(800,590)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(440,280)" to="(660,280)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(190,510)" to="(190,670)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(180,270)" to="(390,270)"/>
    <wire from="(180,350)" to="(390,350)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(700,370)" to="(840,370)"/>
    <wire from="(680,200)" to="(680,380)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(260,340)" to="(260,790)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(770,430)" to="(770,500)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(160,480)" to="(390,480)"/>
    <wire from="(160,640)" to="(390,640)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(810,450)" to="(810,660)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(660,280)" to="(660,390)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(680,380)" to="(840,380)"/>
    <wire from="(890,410)" to="(980,410)"/>
    <wire from="(300,430)" to="(300,600)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(440,420)" to="(840,420)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin"/>
    <comp lib="0" loc="(110,120)" name="Pin"/>
    <comp lib="0" loc="(340,130)" name="Pin"/>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin"/>
    <comp lib="0" loc="(350,440)" name="Pin"/>
    <comp lib="0" loc="(110,240)" name="Pin"/>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin"/>
    <comp lib="0" loc="(110,160)" name="Pin"/>
    <comp lib="0" loc="(350,520)" name="Pin"/>
    <comp lib="0" loc="(370,220)" name="Pin"/>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin"/>
  </circuit>
</project>
